<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>Hi I'm Anusha Ankalkoti</h1>
    <h3>About me</h3>
    <h4><p>I am an engineering student with a strong interest in technology, innovation, and problem-solving. I am committed to continuous learning and aspire to contribute meaningfully to the field through impactful solutions and collaborative work</p></h4>
    <hr>
    <h2><u>Education:</u></h2>
    <p><b>School:</b> Rotary English Medium school Mundgod</p>
    <p><b>PUC:</b> Dr.RB.Patil.Mahesh PU Collage</p>
    <p><b>Engg:</b>K.L.E. IT Collage</p>
    <hr>
    <h2><u>Project:</u></h2>
         <ul><li>Car Rentals</li>
        <li>Medical Reccomdation</li></ul>
    <hr>
    <h2>Certification</h2>
    <ul><li>Basics Of Python</li>
    <li>Genrative AI For Beginners</li></ul>
</body>
</html>